<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Monkeys</title>
  <script src="../handlebars.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="./style.css"/> 
  <script type="module" src="./monkeysTemplate.js"></script> 
</head>
<body>
  <section>
    <h1>Most popular monkeys</h1>
    <div class="monkeys">       
    </div>
  </section>
</body>
<script type= "text/x-handlebars-template" id="monkey-template">
  {{#each monkeys}}
  <div class = "monkey">
    <h2>{{this.name}}</h2>
    <img src={{this.image}}>
    <button>Info</button>
    <p style="display: none" id={{this.id}}>
      {{this.info}}
    </p>
  </div>
  {{/each}}
</script>
</html>
